<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQB-Qc-Sc9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Journal-->
        <scene sceneID="FAX-wH-s93">
            <objects>
                <tableViewController id="LIE-ja-WRu" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H0q-QD-YH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="WXr-p2-wb2" style="IBUITableViewCellStyleDefault" id="kRT-yQ-BhW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRT-yQ-BhW" id="gsh-Vm-mmo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXr-p2-wb2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3dX-s2-QTf" kind="show" id="qt2-Wd-Ynp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIE-ja-WRu" id="XDG-fC-vBQ"/>
                            <outlet property="delegate" destination="LIE-ja-WRu" id="SbB-5h-Nwo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Journal" id="aTa-5G-BZt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u3k-gC-Bhz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r0-5w-ABc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="131"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="Q9Y-TH-UJl">
            <objects>
                <viewController id="3dX-s2-QTf" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXF-tb-5cQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-eC-jdt">
                                <rect key="frame" x="20" y="106" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write entry here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-ON-COI">
                                <rect key="frame" x="20" y="180" width="374" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANi-iq-OHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RDJ-eC-jdt" firstAttribute="leading" secondItem="ANi-iq-OHg" secondAttribute="leading" constant="20" id="KUe-mC-BeG"/>
                            <constraint firstItem="iYq-ON-COI" firstAttribute="leading" secondItem="ANi-iq-OHg" secondAttribute="leading" constant="20" id="YrN-pP-9D3"/>
                            <constraint firstItem="ANi-iq-OHg" firstAttribute="trailing" secondItem="iYq-ON-COI" secondAttribute="trailing" constant="20" id="idS-Fj-J3F"/>
                            <constraint firstItem="ANi-iq-OHg" firstAttribute="trailing" secondItem="RDJ-eC-jdt" secondAttribute="trailing" constant="20" id="kmK-Va-ZX8"/>
                            <constraint firstItem="iYq-ON-COI" firstAttribute="top" secondItem="RDJ-eC-jdt" secondAttribute="bottom" constant="40" id="mnt-47-c7v"/>
                            <constraint firstItem="RDJ-eC-jdt" firstAttribute="top" secondItem="ANi-iq-OHg" secondAttribute="top" constant="18" id="s36-DP-pko"/>
                            <constraint firstAttribute="bottom" secondItem="iYq-ON-COI" secondAttribute="bottom" id="sn6-Ml-Jcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5N-bC-4VH"/>
                    <connections>
                        <outlet property="titleTextField" destination="RDJ-eC-jdt" id="1m4-KQ-AGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTa-HK-WmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEW-HP-2n7">
            <objects>
                <navigationController id="YQB-Qc-Sc9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVs-Qx-GVk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LIE-ja-WRu" kind="relationship" relationship="rootViewController" id="XBX-fa-Rmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPO-sg-ygp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
